<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <section>
        <div>test</div>
        <div>git命令操作</div>
        <div>git分支branch命令操作</div>
        <div>Creating a new branch is quick AND simple.</div>
        <div>当修复一个bug的任务时，创建一个分支来修复它，但是，当前正在dev上进行的工作还没有提交</div>
        <div>git stash 1</div>
        <div>git stash 2</div>
        <div>创建第二次stash时修改bug</div>
        <div>创建第二次stash时修改bug 2.2</div>
        <div>git stash 2.2.1</div>
        <div>dev分支为主分支添加新功能修改</div>
    </section>
    <section>
        <div>本地dev和远程dev合并修改</div>
        <div>本地dev和远程dev合并修改22</div>
        <div>本地dev和远程dev合并修改22</div>
    </section>
    <script>
        function dateFormat(longTypeDate){   
            var date = new Date(longTypeDate * 1000);
            return dateType = date.getFullYear() + "年" + (date.getMonth() + 1) + "月" + date.getDate() + "日";
        };
        // alert(dateFormat(1522305362));
    //     function timestampToTime(timestamp) {
    //             var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
    //             Y = date.getFullYear() + '-';
    //             M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
    //             D = date.getDate() + ' ';
    //             alert(D);
    //             h = date.getHours() + ':';
    //             m = date.getMinutes() + ':';
    //             s = date.getSeconds();
    //             return Y+M+D+h+m+s;
    //         }
    // alert(timestampToTime(1522305362))
    </script>
</body>
</html>